<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <title>Experiment Map</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #map-container {
      flex: 1;
      position: relative;
    }
    #map {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    #experiment-list {
      list-style: none;
      padding: 10px;
      margin: 0;
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      max-height: calc(100vh - 20px);
      overflow-y: auto;
      z-index: 1000;
    }
    #experiment-list li {
      cursor: pointer;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

<div id="map-container">
  <div id="map"></div>
</div>

<ul id="experiment-list"></ul>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="app.js"></script>

</body>

</html>
